# Url of your APP
URL=Enigma
# in default the routeur is statique you can define in web, put tru for switch at dynamique.
ROUTER_AUTO=false
# Only in dynamique routeur you homepage or indexpage need adjustement, default is home for HomeController if you want to switch to index need to put DEFAULT=index
DEFAULT=home
# DEFAULT=index

DB_HOST=127.0.0.1
DB_NAME=Enigma
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=8889